* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  background: linear-gradient(135deg, #e0eafc, #cfdef3);
  color: #333;
  line-height: 1;
  overflow-x: hidden;
}

html {
  /* font-size: 10px; */

  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.main-container {
  width: 95%;
  max-width: 100rem;
  margin: 0 auto;
  padding: 2px 0;
}

.container {
  width: 95%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 2.5rem 0;
}

header {
  position: fixed; /* Make it fixed at the top */
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.3); /* Slightly opaque background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02); /* Optional shadow for visual effect */
}

/* Sticky navbar styling */
header.sticky {
  position: fixed; /* Make it fixed at the top */
  top: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(255, 255, 255, 0.3); /* Slightly opaque background */
  backdrop-filter: blur(10px); /* Blur effect */
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.02); /* Optional shadow for visual effect */
}

nav ul {
  display: flex;
  justify-content: space-evenly;

  align-items: center;
  list-style: none;
  padding: 1.6rem 0;
  font-size: 18px;
}

.menu-toggle,
.close-menu {
  display: none;
  font-size: 2.4rem;
  cursor: pointer;
  color: #1f1f1f;
  padding-top: 2rem;
}
.bold {
  font-weight: bold;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
}

nav ul li {
  margin: 0;
}

nav ul li a {
  text-decoration: none;
  font-weight: bold;
  color: #1f1f1f;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #0077b6;
}

nav ul li a.active {
  color: #0077b6; /* Highlight color */
  font-weight: bold;
}

#hero {
  text-align: center;
  padding: 12.8rem 5rem;
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(8px);
  box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
  border-radius: 12px;
  margin-top: 17.1rem;
}

#hero h1 {
  font-size: 5.2rem;
  color: #222;
  margin-bottom: 2rem;
}

#hero p {
  font-size: 2rem;
  color: #444;
}

section {
  margin-bottom: 6rem;
}

h2 {
  font-size: 3.6rem;
  color: #0077b6;
  margin-bottom: 2.4rem;
  text-align: center;
  padding: 4rem 0 2rem 0;
}

h3 {
  font-size: 2rem;
  padding: 1rem;
}

p {
  font-size: 1.8rem;
  padding: 0 1rem;
  margin-bottom: 2rem;
  line-height: 2;
}

#services p {
  margin-bottom: 1rem;
  margin-top: -1rem;
}

#services h3 {
  margin-top: 1rem;
}

/* Give space between h3 and p inside service or portfolio */
ul li h3,
.portfolio-item h3 {
  margin-bottom: 2.5rem;
}

ul li {
  background: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(6px);
  border-radius: 8px;
  padding: 1.2rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.01);
  list-style: none;
}

.portfolio-item {
  background: rgba(255, 255, 255, 0.65); /* for similar effect */

  border-radius: 1.2rem;
  padding: 2rem;
  margin-bottom: 3rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.portfolio-item h3 {
  color: #1f1f1f;
  margin-bottom: 2rem;
}

.portfolio-item a {
  text-decoration: none;
  color: #0077b6;
  font-weight: bold;
  font-size: 1.8rem;
  padding: 1.6rem 2rem;
  margin-top: 3.2rem;
}

.btn {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  background: rgba(255, 254, 254, 0.986);
  backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  color: #0077b6;
  text-decoration: none;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.btn:hover {
  background: rgba(0, 119, 182, 0.8);
  color: #fff;
  transform: translateY(-2px);
}

#bonus {
  background: rgba(255, 255, 255, 0.35);
  backdrop-filter: blur(10px);
  padding: 6rem 2rem;

  margin: 40px auto;
  margin-bottom: 0;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
  text-align: center;
}

#bonus p {
  margin-bottom: 2rem;
  color: #333;
}

#contact a {
  color: #0077b6;
  text-decoration: none;
}

#contact {
  text-align: center;
  background: rgba(255, 255, 255, 0.3);

  padding: 9rem 2rem;
  margin-top: 0 !important;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1); /* clean line separator */
  padding-top: 9rem;
  margin: 4rem auto;
  margin-bottom: 0 !important;
  box-shadow: -1 6px 20px rgba(0, 0, 0, 0.1);
}

#contact p {
  margin: 2rem 0;

  color: #333;
}

footer {
  text-align: center;
  padding: 2rem;
  background: rgba(0, 0, 0, 0.05);
  color: #555;
  margin-top: 0;
}

@media (max-width: 59em) {
  /* Grid Layout Adjustments */

  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  header.sticky {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
  }

  .container {
    width: 95%;
    max-width: 120rem;
    margin: 0 auto;
    padding: 2.5rem 0;
  }

  .main-container {
    width: 95%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 4rem 0;
  }

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }

  /* Hero Section */
  #hero {
    padding: 8rem 2rem;
  }

  #hero h1 {
    font-size: 4.4rem;
  }

  #hero p {
    font-size: 2.4rem;
  }

  h3 {
    font-size: 2.2rem;
    line-height: 1.4;
  }

  section {
    margin-bottom: -3rem !important;
  }

  p {
    font-size: 2rem;
  }

  .portfolio-item {
    margin-bottom: 2rem;
    width: 100%;
  }

  #services h3 {
    padding-top: 1rem !important;
  }

  #services p {
    padding-top: -3rem !important;
  }

  /* Navigation Styling */
  nav ul {
    position: fixed;
    top: 0;
    right: -100%; /* Initially hidden to the right */
    width: 100%;
    height: 100vh; /* Full screen height */
    background: rgba(255, 255, 255, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
    z-index: 998;
    transition: right 0.3s ease-in-out; /* Changed from 'left' to 'right' */
    overflow-y: auto; /* Enables scroll if links overflow screen */
  }

  nav ul.show {
    right: 0; /* slides into view from the right */
  }

  .menu-toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
    position: fixed;
    top: 1rem;
    right: 2.5rem; /* Align to the right */
    transition: opacity 0.3s ease;
  }

  .close-menu {
    display: none;
    font-size: 2rem;
    position: fixed;
    top: 1rem;
    right: 2.5rem; /* Align to the right */
    z-index: 1001;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }

  nav ul.show ~ .close-menu {
    display: block;
  }

  nav ul li {
    margin: 2rem 0;
  }
}

@media (max-width: 48em) {
  .container {
    width: 95%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 2.5rem 0;
  }

  .main-container {
    width: 90%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 0;
  }

  section #hero {
    font-size: 3.6rem;
    margin-top: 12rem;
  }
  /* Grid Layout Adjustments */

  .grid {
    grid-template-columns: 1fr;
  }

  .nav ul {
    display: none;
    flex-direction: column;
  }

  /* Hero Section */
  #hero {
    padding: 6rem 2rem;
  }

  section {
    padding: 2rem;
  }

  /* Navigation Styling */
  nav ul {
    position: fixed;
    top: 0;
    right: -100%; /* Initially hidden to the right */
    width: 80%;
    width: 100vw; /* Ensure the menu takes up full screen width */
    height: 100vh; /* Full screen height */
    background: rgba(255, 255, 255, 0.95);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 6rem 0;
    z-index: 998;
    transition: right 0.3s ease-in-out; /* Changed from 'left' to 'right' */
    overflow-y: auto; /* Enables scroll if links overflow screen */
  }

  nav ul.show {
    right: 0; /* slides into view from the right */
  }

  .menu-toggle {
    display: block;
    font-size: 2rem;
    cursor: pointer;
    z-index: 1000;
    position: fixed;
    top: 1rem;
    right: 2.5rem; /* Align to the right */
    transition: opacity 0.3s ease;
  }

  .close-menu {
    display: none;
    font-size: 2rem;
    position: fixed;
    top: 1rem;
    right: 2.5rem; /* Align to the right */
    z-index: 1001;
    cursor: pointer;
    transition: opacity 0.3s ease;
  }

  nav ul.show ~ .close-menu {
    display: block;
  }

  nav ul li {
    margin: 2rem 0;
  }
}

/* Portfolio Items */
.portfolio-item {
  margin-bottom: 2rem;
  width: 100%;
}

.portfolio-item p {
  margin-bottom: 1rem;
}

.portfolio-item a {
  font-size: 2rem;
}

/* Buttons */
.btn {
  padding: 1rem 2rem;
  text-align: center;
  margin-bottom: 1rem;
  margin-top: 1.5rem;
}

/* About Section */

/* Contact */
#contact {
  padding: 3rem 2rem;
}

/* Footer */
footer {
  padding: 1rem;
}

/* For devices with max width 480px (smartphones) */
@media (max-width: 30em) {
  /* Hero Section */

  .container {
    width: 95%;
    max-width: 100rem;
    margin: 0 auto;
    padding: 2.5rem 0;
  }

  .main-container {
    width: 90%;
    max-width: 80rem;
    margin: 0 auto;
    padding: 4rem 0;
  }

  header {
    margin-bottom: 1rem !important;
  }

  #hero p {
    font-size: 2rem;
  }

  #about p {
    text-align: center;
    padding: 2px;
  }

  /* Portfolio Grid */
  .grid {
    grid-template-columns: 1fr;
    gap: 2rem;
  }

  h2 {
    line-height: 1.2;
  }

  #portfolio #about .container {
    padding: 8px;
  }

  #portfolio h2,
  #about h2,
  #services h2 {
    padding-bottom: 0;
  }

  #services .container {
    padding: 6px;
  }

  #portfolio .container {
    padding: 6px;
    max-width: 100%;
  }

  .portfolio-item a {
    font-size: 2rem;
  }

  #bonus .container,
  #contact .container {
    padding: 8px;
  }

  #bonus h2 {
    padding-top: 1rem;
  }

  #contact h2 {
    padding-top: 3.8rem;
  }
}
